UPDATE PTY.PARTY 
SET BODY = JSON_MODIFY(JSON_MODIFY(BODY, '$.finKnowledgeQuestionnaire', JSON_QUERY('{}')), '$.finKnowledgeQuestionnaire.questionnaire', 
	JSON_QUERY(N'[
			{
				"itemNumber": 1,
				"itemText": "Совокупный объем моих активов в финансовых инструментах (включая депозиты, текущие счета, ценные бумаги, доверительное управление, ПИФ, ИИС, денежные средства и т.д.) превышает в сумме 1 400 000 (один миллион четыреста тысяч) рублей."
			},
			{
				"itemNumber": 2,
				"itemText": "В течение последних 5 лет имел/имею один из нижеперечисленных финансовых инструментов, и с момента приобретения прошло не менее 12 месяцев:\n            •\tдоговор страхования жизни (ИСЖ, НСЖ);\n            •\tдоговоры доверительного управления, брокерского обслуживания;\n            •\tдополнительного негосударственного пенсионного обеспечения;\n            •\tприобретал(а) финансовые инструменты (акции, облигации, ПИФ, ИИС др.)."
			},
			{
				"itemNumber": 3,
				"itemText": "Я имею высшее образование (среднее специальное) в области экономики или финансов и/или окончил(а) курсы повышения квалификации в сфере экономики или финансов и/или получил(а) сертификат(ы):\n            •\tChartered Financial Analyst (CFA), Certified International Investment Analyst (CIIA), Financial Risk Manager (FRM);\n            •\tквалификационный(ые) аттестат(ы): специалиста финансового рынка, аудитора, страхового актуария;\n            и/или имею опыт работы: не менее 2-х лет в организации являющейся квалифицированным инвестором, не менее 3-х лет в организации, которая осуществляла сделки с ценными бумагами и/или иными финансовыми инструментами (в т. ч. страховые компании, НПФ, Банки, УК);\n            и/или мне присваивался ранее статус квалифицированного инвестора."
			},
			{
				"itemNumber": 4,
				"itemText": "При размещении собственных средств я понимаю:\n            •\tпринципы портфельного подхода к управлению собственными активами исходя из личных финансовых целей, срочности их размещения на основе принципов возвратности, ликвидности и диверсификации;\n            •\tсоотношение между риском и доходностью разных инвестиционных инструментов, необходимость анализировать будущие результаты инвестиционной деятельности для разных сценариев, не полагаться исключительно на прошлые исторические результаты инвестиционной деятельности;\n            •\tособенности налогообложения разных видов финансовых инструментов, стра��ования жизни, в т.ч. в части возможности получения социального налогового вычета."
			}
		]')
)
FROM PTY.PARTY p 
LEFT JOIN CFX.PUBLISHED_ARTIFACT pa ON pa.PUBLISHED_ARTIFACT_ID = p.PUBLISHED_ARTIFACT_ID
WHERE CODE_NAME = 'NaturalPerson'
AND (JSON_QUERY(BODY, '$.finKnowledgeQuestionnaire.questionnaire') IS NULL OR JSON_QUERY(BODY, '$.finKnowledgeQuestionnaire.questionnaire') = '[]')
--AND PARTY_CODE = 'PARTY_CODE_NUMBER'