delete from bfx_impl.declaration_main_questions where id = 'FC904CF8-F2BB-47F4-84B9-116C7875310D'; 
insert into bfx_impl.declaration_main_questions values ('FC904CF8-F2BB-47F4-84B9-116C7875310D', N'Страхователь дает свое согласие Страховщику на использование адреса электронной почты, указанного в пункте I договора страхования, с целью подключения услуги «Личный кабинет», в рамках которой предоставляется информация о текущем состоянии договора страхования. Данное согласие действует до даты прекращения настоящего договора страхования и может быть отозвано путем подачи соответствующего письменного уведомления, подписанного в присутствии уполномоченного представителя Страховщика, или путем передачи Страховщику отзыва настоящего согласия, подпись Страхователя на котором удостоверена нотариально. Страхователь обязуется незамедлительно уведомлять Страховщика о случаях несанкционированного использования зарегистрированных за Страхователем адреса электронной почты и пароля, не передавать пароль третьим лицам или использовать адреса электронной почты и пароли третьих лиц. Страхователь подтверждает, что осознает полную ответственность за сохранность информации о подключении услуги «Личный кабинет» (включая информацию об адресе электронной почты и пароле) и за все действия, которые будут произведены в «Личном кабинете» с использованием указанного выше адреса электронной почты и пароля к нему. Страхователь понимает, что информация, предоставленная в рамках услуги «Личный кабинет», носит информационно-справочный характер (не является публичной офертой); Страховщик не несет ответственности в случае возможного искажения информации в результате технических сбоев, действия несанкционированных (вредоносных) программ (вирусов), а также не несет ответственности за ущерб, который может быть причинен имуществу Страхователя (иному лицу) в результате таких событий.');

delete from bfx_impl.declaration_main where id = '1AD0049A-4C12-49D2-BD59-EBFB42720939'; 
insert into bfx_impl.declaration_main values ('1AD0049A-4C12-49D2-BD59-EBFB42720939', 'IDGP3', '14', '28B39AF0-DB66-45A3-8A31-997A16BBB4D1', 'legal','2023-08-01','2099-12-31');

delete from bfx_impl.declaration_main where id = '7B4184D1-681B-43C1-B70B-17C7FBAF4DBD'; 
insert into bfx_impl.declaration_main values ('7B4184D1-681B-43C1-B70B-17C7FBAF4DBD', 'IDGP5', '14', '28B39AF0-DB66-45A3-8A31-997A16BBB4D1', 'legal','2023-08-01','2099-12-31');

-- Закрытие пунктов IDGP3, IDGP5, IDG5ZENIT

update BFX_IMPL.DECLARATION_MAIN 
set ACTIVE_TO_DATE = '2023-07-31'
where id in ('2965C7E3-4153-4BB8-95B2-DF4976016318', '158B6B48-D0DC-427D-A298-9E1ABE7C7EF4','B3118E1A-EAC2-4944-A8BE-4A1EDBF89D3B') 

