update bfx_impl.risks
   set full_description = N'Смерть Застрахованного в результате дорожно-транспортного происшествия'
 where code = N'DDTP36404'

update bfx_impl.declaration_main_questions
   set item_text = N'Общая страховая сумма в отношении Застрахованного по всем договорам страхования ООО СК «Росгосстрах Жизнь» по продуктам накопительного, рискового и пенсионного страхования жизни, включая настоящий договор страхования, не превышает:
- 10 500 000 рублей в сумме по рискам «Смерть Застрахованного по любой причине», «Смерть Застрахованного по любой причине с отложенной страховой выплатой» и «Смерть Застрахованного по любой причине с освобождением от уплаты страховых взносов»;
- 10 500 000 рублей отдельно по каждому риску «Смерть Застрахованного в результате несчастного случая», «Смерть Застрахованного в результате дорожно-транспортного происшествия».'
 where id = 'af5aa505-a67b-4072-a488-2ec270a0e4dc' 