UPDATE BFX_IMPL.DECLARATION_MEDICAL SET IS_POLICY_HOLDER = 0
GO

INSERT INTO BFX_IMPL.DECLARATION_MEDICAL
(ID, PRODUCT_CODE, ITEM_NUMBER, ITEM_TEXT_ID, DEPARTAMENT, ACTIVE_FROM_DATE, ACTIVE_TO_DATE, IS_POLICY_HOLDER)
VALUES
('219A5B55-8E54-4F5F-9B78-7A21911C43CC', 'CAPCLCHILDOAS',  1, '57A16951-F6C0-4BE5-BF06-B6619A3D3029', 'underwriting', '1900-01-01', '2099-01-01', 1),
('51BC52DF-9B13-4F6D-A562-65A3983C0047', 'CAPCLCHILDOAS',  2, '15BCD582-CB5E-4ED4-A02C-451D34406A97', 'underwriting', '1900-01-01', '2099-01-01', 1),
('CB2D6347-0230-4A5B-B193-F65CA3BC3EC0', 'CAPCLCHILDOAS',  3, '1F9E106D-7BAE-479B-A95D-F5C69EB93B23', 'underwriting', '1900-01-01', '2099-01-01', 1),
('C6D1569F-8F20-47C2-A796-32115A1829A2', 'CAPCLCHILDOAS',  4, 'B6D537C0-6368-451B-99A8-C93AA6763588', 'underwriting', '1900-01-01', '2099-01-01', 1),
('A6F8F2EE-A3E4-4713-8031-BB248CCDFEC1', 'CAPCLCHILDOAS',  5, '536823AD-B30D-4F64-9FD4-A4AD369B31A1', 'underwriting', '1900-01-01', '2099-01-01', 1),
('5E382E27-2229-4091-91DC-A0860E94C933', 'CAPCLCHILDOAS',  6, 'EDF5F5F4-2811-4046-AD4D-15851F743422', 'underwriting', '1900-01-01', '2099-01-01', 1),
('445AF172-A5EC-4ADF-8420-04BC97404F02', 'CAPCLCHILDOAS',  7, 'E463FBC1-A91E-4049-8EAE-B816E9604E1A', 'underwriting', '1900-01-01', '2099-01-01', 1),
('8D58283C-3E72-4382-8799-5E34A2ED1D15', 'CAPCLCHILDOAS',  8, '32DB3046-5205-43E5-A5C5-C85222B35135', 'underwriting', '1900-01-01', '2099-01-01', 1),
('A49F1314-957E-4D98-A6B4-ED3E56A594C5', 'CAPCLCHILDOAS',  9, 'EF9533BC-6477-4E03-B13D-97A8D08779C9', 'underwriting', '1900-01-01', '2099-01-01', 1)

INSERT INTO BFX_IMPL.DECLARATION_MEDICAL_QUESTIONS
(ID, ITEM_TEXT)
VALUES 
('57A16951-F6C0-4BE5-BF06-B6619A3D3029', N'Не являюсь и не являлся (не являлась) ранее инвалидом.'),
('15BCD582-CB5E-4ED4-A02C-451D34406A97', N'Не подавал(а) документы на освидетельствование для получения группы инвалидности и не имею оснований для присвоения группы инвалидности.'),
('1F9E106D-7BAE-479B-A95D-F5C69EB93B23', N'Не употребляю и не употреблял(а) ранее наркотики, токсичные вещества, не страдаю алкоголизмом, не состою и не состоял(а) ранее на учете в наркологическом диспансере, психоневрологическом, туберкулезном диспансере, центрах профилактики борьбы со СПИДом.'),
('B6D537C0-6368-451B-99A8-C93AA6763588', N'Не имел(а), не обращался (не обращалась) за медицинской помощью по нижеперечисленным заболеваниям и не страдаю ими в настоящее время: <br>- доброкачественные или злокачественные опухоли; <br>- заболевания, вызванные воздействием радиации; <br>- СПИД и другие заболевания, связанные с вирусом иммунодефицита человека; <br>- нервные или психические расстройства или заболевания (например: эпилепсия, паралич, болезнь Паркинсона, наркомания; токсикомания, алкоголизм); заболевания или травма головного, или спинного мозга; <br>- заболевания сердечно-сосудистой системы (например: гипертоническая болезнь II-III степени, ишемическая болезнь сердца, стенокардия, инфаркт миокарда, порок сердца, нарушения сердечного ритма, инсульт, тромбоз); <br>- заболевания дыхательной системы (например: хроническая обструктивная болезнь легких, саркоидоз, туберкулез легких, астма (бронхит), эмфизема, фиброз); <br>- заболевания крови и кроветворной системы; <br>- заболевания почек (например: хроническая почечная недостаточность, поликистоз почек, гломерулонефрит); <br>- заболевания печени (цирроз печени, гепатит В, С, D, E); <br>- заболевания желудочно-кишечного тракта (за исключением пищевых отравлений, гастрита); <br>- заболевания эндокринной системы (например: тиреотоксикоз, сахарный диабет I-II типа, заболевания гипофиза); <br>- заболевания опорно-двигательного аппарата (например: артрит, артроз, анкилоз, деформация суставов или конечностей, подагра, заболевания позвоночника, ревматизм и/или генерализированные заболевания и/или расстройства, включая ревматоидный артрит, волчанка).'),
('536823AD-B30D-4F64-9FD4-A4AD369B31A1', N'На протяжении последних 10 лет у меня отсутствовали следующие симптомы и/или изменения в состоянии здоровья: боли в груди, повышение артериального давления, повышение уровня холестерина в крови (требующее лечения от 3 недель и более), патологические изменения на ЭКГ, обмороки, потеря сознания, судорожные припадки, нарушение речи;'),
('EDF5F5F4-2811-4046-AD4D-15851F743422', N'На протяжении последних 12 месяцев я не подвергался (не подвергалась) хирургическим вмешательствам или не был(а) госпитализирован(а), за исключением госпитализации по причине: беременности и родов, аппендэктомии, грыжесечения, тонзилэктомии, аденоидэктомии, пункций околоносовых пазух, септопластики, геморроидэктомии, пластических операций, стоматологических операций;'),
('E463FBC1-A91E-4049-8EAE-B816E9604E1A', N'Не прохожу службу в вооруженных силах, не занят(а) в профессиональной или непрофессиональной авиации, в работах со взрывчатыми и радиоактивными веществами, подземных работах, не являюсь водолазом, пожарным, скалолазом, работником ядерной промышленности, нефтяником (за исключением офисных сотрудников), охранником и профессиональным спортсменом, не работаю с оружием;'),
('32DB3046-5205-43E5-A5C5-C85222B35135', N'Не намереваюсь путешествовать на территории, на которой объявлено чрезвычайное положение или проводятся боевые действия.'),
('EF9533BC-6477-4E03-B13D-97A8D08779C9', N'Не нахожусь под следствием и не являюсь осужденным к лишению свободы.')
