--risks
delete from bfx_impl.risks
where code in ('MHON10800','MH10800')

insert into bfx_impl.risks
(ID, CODE, TYPE, BUSINESS_LINE, SHORT_DESCRIPTION, FULL_DESCRIPTION)
values
('8FC3338A-C901-4B57-A201-5D8258851202', N'MHON10800', N'life', '10800', N'Обращение за мед. или иными услугами ОНЛАЙН', N'Обращение Застрахованного за предоставлением медицинских или иных услуг, предусмотренных Программой, вследствие расстройства здоровья или состояния Застрахованного, требующих получения таких услуг'),
('FC596E2A-9E7F-47C3-BFAC-1F6D829A3F1D', N'MH10800', N'life', '10800', N'Обращение за мед. или иными услугами', N'Обращение Застрахованного за предоставлением медицинских или иных услуг, предусмотренных Программой, вследствие расстройства здоровья или состояния Застрахованного, требующих получения таких услуг')
