delete from bfx_impl.declaration_main_questions
 where id = '00ce3628-ae9b-4960-a7c7-d9b039577775'
insert into bfx_impl.declaration_main_questions
(id, item_text)
values
('00ce3628-ae9b-4960-a7c7-d9b039577775', N'Страхователь и Застрахованный в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе дают свое согласие Обществу с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь» (место нахождения: 121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1), Публичному акционерному обществу Страховая Компания «Росгосстрах» (место нахождения: 140002, Московская область, г. Люберцы, ул. Парковая, д. 3), перестраховщикам (Акционерное общество «Российская Национальная Перестраховочная Компания» (место нахождения: 125047, г. Москва, ул. Гашека, д. 6, Помещение XII)) и ассистанским компаниям (сервисным организациям) (Общество с ограниченной ответственностью «Квантум-Финанс» (место нахождения: 123022, г. Москва, ул. Трехгорный Вал, д. 12, стр.2, пом. 3н.), Общество с ограниченной ответственностью «Национальная Медслужба» (место нахождения: 115184, г. Москва, Озерковская набережная, д. 30, этаж 5, пом. 29), Madanes Advanced Healthcare Services Ltd. (место нахождения: 127051, г. Москва, Лихов переулок, д.3, стр.2), Общество с ограниченной ответственностью «ГЕНОТЕК» (место нахождения: 105120, г. Москва, Наставнический пер., д.17, стр. 1, пом. 1, этаж 2, ком. 9)) на обработку их персональных данных (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), трансграничную передачу, в том числе в страны обеспечивающие и не обеспечивающие адекватную защиту прав субъектов персональных данных (Израиль, США), обезличивание, блокирование, удаление, уничтожение) совершаемую с использованием средств автоматизации или без использования таких средств. Цель обработки персональных данных: заключение, сопровождение, исполнение, прекращение договора страхования и перестрахования, продвижение страховых услуг, проведение рекламных и маркетинговых акций, а также выполнение требований законодательства Российской Федерации. Перечень персональных данных, на обработку которых дается согласие (при условии их раскрытия субъектом персональных данных): фамилия, имя, отчество; гражданство; дата рождения; место рождения; пол; серия (при наличии) и номер документа, удостоверяющего личность субъекта персональных данных, дата выдачи документа, орган, выдавший документ; адрес постоянной регистрации; почтовый адрес; контактные номера телефонов (мобильного и/или домашнего); адреса электронной почты; информация о состоянии здоровья и диагнозах Застрахованного (в т. ч. составляющая врачебную тайну в соответствии со ст. 13, 19, 22 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»). Страховщик вправе поручить обработку персональных данных другому лицу, на основании заключаемого с этим лицом договора. Страховщик оставляет за собой право изменить перечень ассистанских компаний (сервисных организаций) / перестраховщиков, а также список стран, в которые может быть осуществлена трансграничная передача в связи с указанными изменениями. Актуальный перечень ассистанских компаний (сервисных организаций) / перестраховщиков / стран, в которые может быть осуществлена трансграничная передача, представлен на сайте Страховщика в разделе «Раскрытие информации» (www.rgsl.ru/info/). Согласие на обработку персональных данных начинает свое действие с момента подписания договора страхования и действует в течение всего срока действия договора страхования, а также в течение 5 (пяти) лет с даты его прекращения. Согласие может быть отозвано в любое время путем направления Страховщику письменного уведомления (путем направления заказного письма с уведомлением о вручении либо путем вручения лично под расписку уполномоченному представителю Страховщика).')
update bfx_impl.declaration_main
   set item_text_id = '00ce3628-ae9b-4960-a7c7-d9b039577775'
 where id = 'f3d6d554-22c4-4948-b0e6-e284c70d7595'

delete from bfx_impl.declaration_medical_questions
 where id = 'ba1900b9-67bd-41d8-9da9-391ef2f0ac8a'
insert into bfx_impl.declaration_medical_questions
(id, item_text)
values
('ba1900b9-67bd-41d8-9da9-391ef2f0ac8a', N'не имел(а), не обращался (не обращалась) за медицинской помощью по нижеперечисленным заболеваниям и не страдаю ими в настоящее время:
- доброкачественные или злокачественные опухоли;
- заболевания, вызванные воздействием радиации;
- СПИД и другие заболевания, связанные с вирусом иммунодефицита человека;
- нервные или психические расстройства или заболевания (например: эпилепсия, паралич, болезнь Паркинсона, наркомания; токсикомания, алкоголизм);
- заболевания сердечно-сосудистой системы (например: гипертоническая болезнь II-III степени, ишемическая болезнь сердца, стенокардия, инфаркт миокарда, порок сердца, нарушения сердечного ритма, инсульт, тромбоз);
- заболевания дыхательной системы (например: хроническая обструктивная болезнь легких);
- заболевания крови и кроветворной системы;
- заболевания почек (например: хроническая почечная недостаточность, поликистоз почек, гломерулонефрит);
- заболевания печени (цирроз печени, гепатит В, С, D, E);
- заболевания желудочно-кишечного тракта (за исключением пищевых отравлений, гастрита);
- заболевания эндокринной системы (например: тиреотоксикоз, сахарный диабет I-II типа, заболевания гипофиза);
- заболевания опорно-двигательного аппарата (например: артрит, артроз, анкилоз, деформация суставов или конечностей, подагра, заболевания позвоночника)')
update bfx_impl.declaration_medical
   set item_text_id = 'ba1900b9-67bd-41d8-9da9-391ef2f0ac8a'
 where id in ('2ac1a499-674e-45f5-b75c-91e87d5729db', '5ac8d5c6-4600-462c-9df2-2b4c0add7cd4')
 
update bfx_impl.declaration_medical_questions
   set item_text = N'не имел(а), не обращался (не обращалась) за медицинской помощью по нижеперечисленным заболеваниям и не страдаю ими в настоящее время:
-	доброкачественные или злокачественные опухоли, включая предраковые, любые опухоли кожи (включая кисты и любые новообразования), карциному и меланому in situ, рак крови / лейкемию;
-	заболевания, вызванные воздействием радиации;
-	СПИД и другие заболевания, связанные с вирусом иммунодефицита человека;
-	нервные или психические расстройства или заболевания (например: эпилепсия, паралич, болезнь Паркинсона, наркомания; токсикомания, алкоголизм);
-	заболевания сердечно-сосудистой системы (например: гипертоническая болезнь II-III степени, ишемическая болезнь сердца, стенокардия, инфаркт миокарда, порок сердца, нарушения сердечного ритма, инсульт, тромбоз);
-	заболевания дыхательной системы (например: хроническая обструктивная болезнь легких, саркоидоз, туберкулез легких, астма (бронхит), эмфизема, фиброз);
-	заболевания крови и кроветворной системы;
-	заболевания почек (например: хроническая почечная недостаточность, поликистоз почек, гломерулонефрит);
-	заболевания печени (цирроз печени, гепатит В, С, D, E);
-	заболевания желудочно-кишечного тракта (за исключением пищевых отравлений, гастрита);
-	заболевания эндокринной системы (например: тиреотоксикоз, сахарный диабет I-II типа, заболевания гипофиза);
-	заболевания опорно-двигательного аппарата (например: артрит, артроз, анкилоз, деформация суставов или конечностей, подагра, заболевания позвоночника, ревматизм и/или генерализированные заболевания и/или расстройства, включая ревматоидный артрит, волчанка);
-	заболевания нервной системы, включая центральную нервную систему (мозг, спинной мозг), периферийную нервную систему, автономные нервные системы, опорные элементы нервной системы (например, череп, позвоночник) и их систему кровоснабжения (внечерепная цереброваскулярная система)'
 where id = '9134f2a2-aa8f-472f-8983-22137a4ff21f'

delete from bfx_impl.declaration_medical_questions
 where id = '60cb69a1-5624-4403-971f-7ae30be75720'
insert into bfx_impl.declaration_medical_questions
(id, item_text)
values
('60cb69a1-5624-4403-971f-7ae30be75720', N'не прохожу службу в вооруженных силах, не занят(а) в профессиональной или непрофессиональной авиации, в работах со взрывчатыми и радиоактивными веществами, ионизирующей радиацией (включая ультрафиолетовое излучение, микроволновое излучение), подземных работах, я не контактирую с канцерогенными или токсическими веществами или газами, электрическими сетями высокого напряжения, не являюсь водолазом, пожарным, скалолазом, работником ядерной промышленности, нефтяником (за исключением офисных сотрудников), охранником и профессиональным спортсменом, не работаю с оружием')
update bfx_impl.declaration_medical
   set item_text_id = '60cb69a1-5624-4403-971f-7ae30be75720'
 where id = 'a70879cf-e2de-42b2-894a-80a0f16b8766'