INSERT INTO BFX_IMPL.DECLARATION_MAIN_QUESTIONS
(ID, ITEM_TEXT)
VALUES
    ('969BFABB-0B4E-4574-ABAD-60300993A345', N'Общая страховая сумма в отношении Застрахованного по всем договорам страхования / заявлениям на страхование по продуктам накопительного, рискового и пенсионного страхования жизни, включая настоящий договор страхования, по каждому из рисков «Смерть Застрахованного по любой причине», «Смерть Застрахованного в результате несчастного случая» не превышает 4 500 000 рублей.');
    
UPDATE BFX_IMPL.DECLARATION_MAIN
   SET ITEM_TEXT_ID = '969BFABB-0B4E-4574-ABAD-60300993A345'	   	   
 WHERE PRODUCT_CODE = 'ERC'
   AND ITEM_NUMBER = '1'