-- Риски для миграции
delete from [BFX_IMPL].[RISKS]
where [BFX_IMPL].[RISKS].[ID] in (
'04685055-7BCF-4CC1-BAC1-00D588DE2EEA',
'B9B1F3B9-2487-4EA3-B803-0C7AF2F97890',
'EE9D2EB0-F210-45AE-9CBF-23ABFE1A492B',
'971F3B28-BACA-4667-B1F9-2AACCFA206F2',
'E9CAEDAF-B6B7-470E-89B7-2CF0DF683060',
'472271F2-03C4-4CA2-BA57-403811D319D5',
'B46D4010-9057-442A-9312-54AEE7E1C862',
'B06CB669-C9E1-4714-AA62-69E8A03DA41B',
'1BAB05B0-0F79-42EE-9963-782C54A6AA26',
'8870E5CE-0DE8-4A75-ABEF-8759B688B8CC',
'0ECEE3A5-EF2E-4882-844D-A6993C82EFC6',
'B9BA261F-D679-4993-A973-AA83F372DECF',
'631692DB-87E5-4744-BC82-AC3D14C396EA',
'34BB755B-0492-4D70-9802-C130E0D6E8B9',
'52859209-402E-4467-A4DB-CEEB7060B71D',
'2CD8ED9C-AE2F-4FCB-8242-D8F278E7A775',
'E4222F58-D088-4D32-96BC-E44B5C558EBD',
'0A263823-7134-4E42-8CED-E46327B3E572',
'0B709E02-D1A4-4427-8F68-E92C55B0B035',
'A3EF5088-F33B-4A8B-9C59-EF2FAE6F5925'
)
insert into [BFX_IMPL].[RISKS]
(ID, CODE, TYPE, BUSINESS_LINE, SHORT_DESCRIPTION, FULL_DESCRIPTION, NOTE)
values
('04685055-7BCF-4CC1-BAC1-00D588DE2EEA', N'JL33102', N'life', N'33102', N'Безраб ОУСВ', N'Дожитие Застрахованного до недобровольной потери работы с освобождением от уплаты одного страхового взноса', N'Не использовать – риски для миграции'),
('B9B1F3B9-2487-4EA3-B803-0C7AF2F97890', N'TDA33102', N'life', N'33102', N'ВНТ НС', N'Временная утрата трудоспособности Застрахованным Лицом в результате несчастного случая', N'Не использовать – риски для миграции'),
('EE9D2EB0-F210-45AE-9CBF-23ABFE1A492B', N'TDA33302', N'life', N'33302', N'ВНТ НС', N'Временная утрата трудоспособности Застрахованным Лицом в результате несчастного случая', N'Не использовать – риски для миграции'),
('971F3B28-BACA-4667-B1F9-2AACCFA206F2', N'D12AI36404', N'life', N'36404', N'ИЛП 1,2', N'Установление инвалидности Застрахованному Лицу I, II в результате несчастного случая или болезни', N'Не использовать – риски для миграции'),
('E9CAEDAF-B6B7-470E-89B7-2CF0DF683060', N'D12LP3A33102', N'life', N'33102', N'ИЛП 1,2 (НСиБ), НС 3', N'Первичное установление инвалидности I или II группы Застрахованному Лицу 1 по любой причине и III группы в результате несчастного случая', N'Не использовать – риски для миграции'),
('472271F2-03C4-4CA2-BA57-403811D319D5', N'D33302', N'life', N'33302', N'ИЛП 1,2 ОУСВ', N'Инвалидность Застрахованного с установлением I, II группы инвалидности по любой причине с освобождением от уплаты страховых взносов', N'Не использовать – риски для миграции'),
('B46D4010-9057-442A-9312-54AEE7E1C862', N'D12A33102', N'life', N'33102', N'ИНС 1,2', N'Инвалидность Застрахованного с установлением I, II группы инвалидности в результате несчастного случая', N'Не использовать – риски для миграции'),
('B06CB669-C9E1-4714-AA62-69E8A03DA41B', N'D12IW36102', N'life', N'36102', N'ИНС 1,2 Б ОУСВ', N'Установление инвалидности I или II группы в результате болезни', N'Не использовать – риски для миграции'),
('1BAB05B0-0F79-42EE-9963-782C54A6AA26', N'D12IW20700', N'nonLife', N'20700', N'ИНС 1,2 НС ОУСВ', N'Установление инвалидности I или II группы в результате несчастного случая. Инвалидность Застрахованного с установлением I, II группы инвалидности в результате несчастного случая с освобождением от уплаты страховых взносов', N'Не использовать – риски для миграции'),
('8870E5CE-0DE8-4A75-ABEF-8759B688B8CC', N'DCA33102', N'life', N'33102', N'ИНС детский', N'Инвалидность Застрахованного с установлением категории «ребенок-инвалид» в результате несчастного случая', N'Не использовать – риски для миграции'),
('0ECEE3A5-EF2E-4882-844D-A6993C82EFC6', N'M6CD33102', N'life', N'33102', N'КЗ-10 детский', N'Первичное диагностирование Застрахованному критического заболевания', N'Не использовать – риски для миграции'),
('B9BA261F-D679-4993-A973-AA83F372DECF', N'M11CD33102', N'life', N'33102', N'КЗ-11', N'Первичное диагностирование Застрахованному критического заболевания в соответствии со списком критических заболеваний', N'Не использовать – риски для миграции'),
('631692DB-87E5-4744-BC82-AC3D14C396EA', N'M11CDW33102', N'life', N'33102', N'КЗ-11 ОУСВ', N'Первичное диагностирование Страхователю критического заболевания в соответствии со списком критических заболеваний с освобождением от уплаты страховых взносов по основной программе', N'Не использовать – риски для миграции'),
('34BB755B-0492-4D70-9802-C130E0D6E8B9', N'DDTP33102', N'life', N'33102', N'Смерть ДТП', N'Смерть Застрахованного в результате дорожно-транспортного происшествия', N'Не использовать – риски для миграции'),
('52859209-402E-4467-A4DB-CEEB7060B71D', N'DLP33102', N'life', N'33102', N'Смерть ЛП', N'Cмерть Застрахованного по любой причине', N'Не использовать – риски для миграции'),
('2CD8ED9C-AE2F-4FCB-8242-D8F278E7A775', N'DNS33102', N'life', N'33102', N'Смерть НС', N'Смерть Застрахованного в результате несчастного случая', N'Не использовать – риски для миграции'),
('E4222F58-D088-4D32-96BC-E44B5C558EBD', N'DTP33102', N'life', N'33102', N'Смерть ТП', N'Смерть Застрахованного в результате транспортного происшествия', N'Не использовать – риски для миграции'),
('0A263823-7134-4E42-8CED-E46327B3E572', N'DTP42204', N'life', N'42204', N'Смерть ТП', N'Смерть Застрахованного в результате транспортного происшествия', N'Не использовать – риски для миграции'),
('0B709E02-D1A4-4427-8F68-E92C55B0B035', N'I33102', N'life', N'33102', N'Травма', N'Травма Застрахованного в результате несчастного случая', N'Не использовать – риски для миграции'),
('A3EF5088-F33B-4A8B-9C59-EF2FAE6F5925', N'SOA33102', N'life', N'33102', N'ХО НС', N'Хирургические вмешательства в организм Застрахованного лица в связи с произошедшим с ним несчастным случаем, предусмотренным талицой выплат', N'Не использовать – риски для миграции')