delete from bfx_impl.declaration_main
 where product_code = ''

update bfx_impl.declaration_main
   set product_code = 'IBI5ZENIT'
 where product_code = N'IBI3ZENIT'
   and id in
(
'845edc05-ce90-4081-9e9d-0cb23fb8c0b6',
'3a73209a-9ddd-4490-9092-117aefde89bd',
'009e4e89-a508-4333-a428-2bf2056fabef',
'61c9cc50-19ee-45b8-aac6-b7ded7fff26c',
'adfd302a-c6d4-4286-9276-a0627ed8c79c',
'8104855c-d700-40e1-8365-24cd38e8f098',
'ee04d44a-bae4-428d-a4fc-33df6782e8a6',
'575710e0-2f63-4552-922a-6db91ecaa2ea',
'4ace35d8-7a38-44ce-9a04-5989c2a54ea5',
'600e0dd5-f2e6-43a7-ad6a-2d228cc4bcd3',
'e0343ca7-dc9e-49bf-9a87-8ad720fb57aa',
'2964d515-8c59-4a0f-8a35-9407695c1d4a',
'7a0009fc-0e7b-422f-ab13-21d5632d306e',
'210d15e9-2f39-48f4-b916-3cbe840af60c',
'7617031d-7b82-49d4-95a7-5c91e7302f6e',
'aa04546b-fe76-43ae-8ed6-6e626fad50af',
'8b28b580-d4b5-4bfd-9f92-9223b1e08944'
)

update bfx_impl.declaration_medical_questions
   set item_text = N'Не являюсь и не являлся (не являлась) инвалидом и не подавал(а) документы на освидетельствование для получения группы инвалидности, не имел(а), не проходил(а) лечения и не страдаю в настоящее время от онкологических заболеваний, болезней сердечно-сосудистой системы (инфаркт миокарда, инсульт, стенокардия, тромбоз, сердечно-сосудистая недостаточность), каких-либо заболеваний головного мозга, печени (гепатит В или С, цирроз печени), сахарного диабета I типа; неврологических или психических расстройств (эпилепсия, паралич, алкоголизм, наркомания), СПИД или ВИЧ-инфекции'
 where id = 'F6B07C73-412F-4457-908A-2142604840DC'

 update bfx_impl.declaration_main_questions
   set item_text = N'Страхователь и Застрахованный в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе дают свое согласие Обществу с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь» (место нахождения: 121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1), Публичному акционерному обществу Страховая Компания «Росгосстрах» (место нахождения: 140002, Московская область, г. Люберцы, ул. Парковая, д. 3), перестраховщикам ( Акционерное общество «Российская Национальная Перестраховочная Компания» (место нахождения: 125047, г. Москва, ул. Гашека, д. 6, Помещение XII)) и ассистанским компаниям (сервисным организациям) (Общество с ограниченной ответственностью «Инновационные Сервисы» (место нахождения: 127055, г. Москва, Бутырский вал, д. 68/70, стр.1; этаж 3; пом. I, ком. 5)) на обработку их персональных данных (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), трансграничную передачу, в том числе в страны обеспечивающие и не обеспечивающие адекватную защиту прав субъектов персональных данных ( США), обезличивание, блокирование, удаление, уничтожение) совершаемую с использованием средств автоматизации или без использования таких средств. Цель обработки персональных данных: заключение, сопровождение, исполнение, прекращение договора страхования и перестрахования, продвижение страховых услуг, проведение рекламных и маркетинговых акций,  а также выполнение требований законодательства Российской Федерации. Перечень персональных данных, на обработку которых дается согласие (при условии их раскрытия субъектом персональных данных): фамилия, имя, отчество; гражданство; дата рождения; место рождения; пол; серия (при наличии) и номер документа, удостоверяющего личность субъекта персональных данных, дата выдачи документа, орган, выдавший документ; адрес постоянной регистрации; почтовый адрес; контактные номера телефонов (мобильного и/или домашнего); адреса электронной почты; информация о состоянии здоровья и диагнозах Застрахованного (в т. ч. составляющая врачебную тайну в соответствии со ст. 13, 19, 22 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»). Страховщик вправе поручить обработку персональных данных другому лицу, на основании заключаемого с этим лицом договора.  Страховщик оставляет за собой право изменить перечень ассистанских компаний (сервисных организаций) / перестраховщиков, а также список стран, в которые может быть осуществлена трансграничная передача в связи с указанными изменениями. Актуальный перечень ассистанских компаний (сервисных организаций) / перестраховщиков / стран, в которые может быть осуществлена трансграничная передача, представлен на сайте Страховщика в разделе «Раскрытие информации» (www.rgsl.ru/info/). Согласие на обработку персональных данных начинает свое действие с момента подписания договора страхования и действует в течение всего срока действия договора страхования, а также в течение 5 (пяти) лет с даты его прекращения. Согласие может быть отозвано в любое время путем направления Страховщику письменного уведомления (путем направления заказного письма с уведомлением о вручении либо путем вручения лично под расписку уполномоченному представителю Страховщика).'
 where id = 'F4ECDCDB-DDB5-48CE-B10A-B07804AA568B'

 update bfx_impl.declaration_medical_questions
   set item_text = SUBSTRING(item_text, 0, len(item_text))
 where id in 
(
 select item_text_id
   from bfx_impl.declaration_medical
  where product_code = N'EPCLZENIT'
) 
   and item_text like '%;'