-- risk product relation
delete from bfx_impl.risk_product_relation
 where product_code in ('IDGV1VTB', 'IDGP1VTB')
insert into bfx_impl.risk_product_relation
(id, risk_code, product_code, is_replaceable, parent_risk, conditions_function, relation_type_code, risk_order, risk_program, risk_person)
values
('166FAA89-9D93-4BD3-9460-2C948D485155', N'E36404', N'IDGP1VTB', '0', NULL, NULL, N'01', 1, 'main', 'insuredPerson'),
('9674076A-1D9B-4095-993A-4DF25DC2D2F2', N'DLP36404', N'IDGP1VTB', '0', NULL, NULL, N'01', 2, 'main', 'insuredPerson'),
('30FFE808-7CEC-40C8-B457-6BE3713BB70B', N'DNS36404', N'IDGP1VTB', '0', NULL, NULL, N'01', 3, 'main', 'insuredPerson'),
('7039F6ED-C8C2-4110-A1CE-BFB4419A850C', N'E36404', N'IDGV1VTB', '0', NULL, NULL, N'01', 1, 'main', 'insuredPerson'),
('68355688-B57A-43BA-8356-FC3A132FD357', N'DLP36404', N'IDGV1VTB', '0', NULL, NULL, N'01', 2, 'main', 'insuredPerson'),
('19D88304-8570-4DB6-B368-00D2A8D5948C', N'DNS36404', N'IDGV1VTB', '0', NULL, NULL, N'01', 3, 'main', 'insuredPerson')

delete from bfx_impl.declaration_main_questions where id = '06A50B03-9494-413E-A074-0AFB6D52B922'; insert into bfx_impl.declaration_main_questions values ('06A50B03-9494-413E-A074-0AFB6D52B922', N'Общая страховая сумма в отношении Застрахованного в сумме по рискам «Смерть Застрахованного по любой причине» и «Смерть Застрахованного по любой причине с отложенной страховой выплатой» по всем договорам страхования ООО СК «Росгосстрах Жизнь» по продуктам инвестиционного страхования жизни и продуктам, договоры страхования по которым заключаются на основании Правил добровольного инвестиционного страхования жизни физических лиц №1 (в редакции от любого числа) и/или Правил страхования жизни (в редакции от любого числа), включая настоящий договор страхования не превышает 100 000 000 рублей для Застрахованных в возрасте от 18 до 65 полных лет (включительно) на дату заключения договора страхования (50 000 000 рублей для Застрахованных в возрасте от 66 до 75 полных лет (включительно) на дату заключения договора страхования; 30 000 000 рублей для Застрахованных в возрасте от 76 до 80 полных лет (включительно) на дату заключения договора страхования; 5 000 000 рублей для Застрахованных в возрасте от 81 до 85 полных лет (включительно) на дату заключения договора страхования).');
delete from bfx_impl.declaration_main_questions where id = '64281639-D144-4CB8-AEED-101800374EA7'; insert into bfx_impl.declaration_main_questions values ('64281639-D144-4CB8-AEED-101800374EA7', N'Общая страховая сумма в отношении Застрахованного по риску «Смерть Застрахованного в результате несчастного случая» по всем договорам страхования ООО СК «Росгосстрах Жизнь» по продуктам инвестиционного страхования жизни и продуктам, договоры страхования по которым заключаются на основании Правил добровольного инвестиционного страхования жизни физических лиц №1 (в редакции от любого числа) и/или Правил страхования жизни (в редакции от любого числа), включая настоящий договор страхования не превышает 20 000 000 рублей для Застрахованных в возрасте от 18 до 65 полных лет (включительно) на дату заключения договора страхования (15 000 000 рублей для Застрахованных в возрасте от 66 до 70 полных лет (включительно) на дату заключения договора страхования; 10 000 000 рублей для Застрахованных в возрасте от 71 года до 75 полных лет (включительно) на дату заключения договора страхования; 5 000 000 рублей для Застрахованных в возрасте от 76 до 85 полных лет (включительно) на дату заключения договора страхования).');

update BFX_IMPL.DECLARATION_MAIN
set ACTIVE_TO_DATE = '2024-02-05'
where ID IN('6504E14C-06A5-4CD6-8D81-02DD5DEB91B9','F41E9EEC-279F-4E52-8A04-1016BEBDC2AE')

update BFX_IMPL.DECLARATION_MAIN
set ITEM_TEXT_ID = '06A50B03-9494-413E-A074-0AFB6D52B922'
where ID = 'E08A3913-4C2B-476E-908F-1F02843E3900'

update BFX_IMPL.DECLARATION_MAIN
set ITEM_TEXT_ID = '64281639-D144-4CB8-AEED-101800374EA7'
where ID = '724A9FDC-7344-442C-956B-DF061195C31E'



