--14
DELETE FROM BFX_IMPL.DECLARATION_MAIN_QUESTIONS WHERE ID='0898066C-4CF6-425B-98C0-83E0E894E216';
INSERT INTO [BFX_IMPL].[DECLARATION_MAIN_QUESTIONS] VALUES('0898066C-4CF6-425B-98C0-83E0E894E216',N'Страхователь и Застрахованный до заключения договора страхования с Правилами, расположенными на официальном сайте Страховщика (www.rgsl.ru), ознакомлены и согласны.');
--18
DELETE FROM BFX_IMPL.DECLARATION_MAIN_QUESTIONS WHERE ID='A4356B7F-BCEE-4D8E-8593-47978AE9080E';
INSERT INTO [BFX_IMPL].[DECLARATION_MAIN_QUESTIONS] VALUES('A4356B7F-BCEE-4D8E-8593-47978AE9080E',N'Страхователь дает свое согласие на получение рекламы, рекламной информации (в том числе в форме рекламной рассылки) Общества с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь» (121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1) по сетям электросвязи, в том числе посредством телефонной, подвижной радиотелефонной связи, по электронной почте, с использованием номера мобильного телефона (для направления СМС-сообщений, Push-сообщений, сообщений в мессенджерах и иных приложениях, передающих и принимающих информацию с использованием сетей электросвязи, звонков по телефону) и адреса электронной почты (для направления сообщений по электронной почте). Согласие на получение рекламы, рекламной информации (в том числе в форме рекламной рассылки) по сетям электросвязи дано без ограничения срока действия и может быть отозвано в любой момент времени путем направления Страховщику письменного заявления.');

UPDATE BFX_IMPL.DECLARATION_MAIN set ACTIVE_TO_DATE = '2024-08-21' where ITEM_NUMBER in (14,18)  and PRODUCT_CODE = 'EBMGRETVTB' and ACTIVE_TO_DATE = '2099-12-31'; 
INSERT INTO BFX_IMPL.DECLARATION_MAIN VALUES ('BFF69B21-99D2-4B7D-AE1D-4A9DDAE977D7','EBMGRETVTB',14,'0898066C-4CF6-425B-98C0-83E0E894E216','block','2024-08-22','2099-12-31');
INSERT INTO BFX_IMPL.DECLARATION_MAIN VALUES ('C90224DD-ED71-4291-B45C-EE52FC89AE9B','EBMGRETVTB',18,'A4356B7F-BCEE-4D8E-8593-47978AE9080E','block','2024-08-22','2099-12-31');
INSERT INTO BFX_IMPL.DECLARATION_MAIN VALUES ('F4AD43FC-5F25-463F-8693-07EB90998C71','EBMGRETVTB',19,'5F5F8B0D-DC17-4E5A-BE3B-E914B307F460','block','2024-08-22','2099-12-31');

